/// <autosync enabled="true" />
/// <reference path="blanket_jasmine.js" />
/// <reference path="bootstrap.js" />
/// <reference path="code.js" />
/// <reference path="jasmine-html.js" />
/// <reference path="jasmine.js" />
/// <reference path="jasminetests.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="jasmine/jasmine-html.js" />
/// <reference path="jasmine/jasmine.js" />
